{
  "Serilog": {
    "Application": "CodeSpace.Api"
  },
  "CodeSpaceStore": {
    "ConnectionString": "Host=localhost;Port=5432;Database=codespace;Username=codespace;Password=codespace"
  },
  "Authentication": {
    "Jwt": {
      "SymmetricKey": "dev-only-do-not-use-in-prod-minimum-32-chars-please"
    }
  },
  "OAuth": {
    "CallbackUrl": "http://localhost:5180/api/credentials/oauth/callback"
  },
  "Cors": {
    "_doc": "Origins allowed to call this API cross-origin (when the SPA bypasses the Vite /api proxy). localhost:5180 is added automatically in Development (matches vite.config.ts server.port); production deployments must list their SPA host explicitly.",
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
