{
  "CodeSpaceStore": {
    "ConnectionString": "Host=localhost;Port=5432;Database=codespace;Username=codespace;Password=codespace"
  },
  "Authentication": {
    "Jwt": {
      "SymmetricKey": "dev-only-do-not-use-in-prod-minimum-32-chars-please"
    }
  },
  "OAuth": {
    "CallbackUrl": "http://localhost:5180/api/credentials/oauth/callback"
  },
  "Webhooks": {
    "_doc": "Points at the dev API (dotnet run) rather than the base file's bare https://localhost, so a locally registered webhook at least addresses something real. A provider still cannot reach it without a tunnel.",
    "BaseUrl": "http://localhost:5099"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
