{
  "Serilog": {
    "Application": "CodeSpace.Api"
  },
  "_doc:HangfireHosting": "Which role this process plays in the Hangfire topology: 'Worker' runs the servers, owns recurring-job scheduling and executes agent runs; 'Api' registers storage + the job client only, so the pod enqueues and serves the dashboard but processes nothing. Both roles run the same assembly — a two-pod deployment sets Api on the public pod and Worker on the processing pod. Worker is the default so a single all-in-one process behaves as it always has.",
  "HangfireHosting": "Worker",
  "_doc:App": "PublicBaseUrl is the origin this deployment's SPA answers on. Invitation and password-reset links are built from it — the paths are the frontend's own routes, so only the origin is configured. Never derived from the request's Host header: anyone who can set one could mint a link pointing at their own site, and the recipient is about to type a new password into whatever it opens. Required outside Development; the default below is the dev SPA and a production host refuses to start on it rather than minting links nobody can follow.",
  "App": {
    "PublicBaseUrl": "http://localhost:5180"
  },
  "CodeSpaceStore": {
    "ConnectionString": "Host=localhost;Port=5432;Database=codespace;Username=codespace;Password=codespace"
  },
  "Webhooks": {
    "_doc": "The PUBLICLY REACHABLE base URL of this API. Provider webhook registration writes it into GitHub/GitLab, so a wrong value registers a hook the provider can never deliver to. Must be overridden in any deployment the internet can reach — the value here only makes the local loopback case explicit.",
    "BaseUrl": "https://localhost"
  },
  "Authentication": {
    "Jwt": {
      "SymmetricKey": "dev-only-do-not-use-in-prod-minimum-32-chars-please"
    }
  },
  "OAuth": {
    "CallbackUrl": "http://localhost:5180/api/credentials/oauth/callback"
  },
  "Cors": {
    "_doc": "Origins allowed to call this API cross-origin (when the SPA bypasses the Vite /api proxy). localhost:5180 is added automatically in Development (matches vite.config.ts server.port); production deployments must list their SPA host explicitly.",
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sandbox": {
    "_doc": "RequireConfinement makes an agent run REFUSE to start rather than run unconfined when bubblewrap or unprivileged user namespaces are unavailable. Off here because a host that cannot confine (macOS development, a container without userns) would otherwise fail every run; a multi-tenant deployment on a userns-capable pod turns it on. CgroupRoot is a DELEGATED cgroup-v2 subtree the durable launch creates per-run leaves under — blank means no resource cap is applied.",
    "RequireConfinement": false,
    "CgroupRoot": ""
  },
  "Agents": {
    "_doc": "RunSpoolDirectory holds each run's captured stdout/stderr and pid file; blank uses a path under the system temp dir, which does NOT survive a pod restart, so a deployment that wants re-attach to work across one points this at a volume. PackAllowedHosts adds EXTRA https hosts a skill/agent pack may be cloned from (comma-separated) on top of the built-in github.com and gitlab.com — anything else is refused, which is what keeps pack import from being an SSRF surface.",
    "RunSpoolDirectory": "",
    "PackAllowedHosts": ""
  },
  "Artifacts": {
    "_doc": "Root directory for offloaded artifact bytes. Blank uses a path under the system temp dir; point it at a persistent volume in any deployment whose artifacts must outlive the pod.",
    "StoreDirectory": ""
  },
  "Shutdown": {
    "_doc": "Graceful-shutdown drain budget in seconds. The orchestrator's grace period MUST be at least this or the process is SIGKILLed before in-flight background work drains (k8s: terminationGracePeriodSeconds). 30 matches k8s's own default.",
    "DrainSeconds": 30
  }
}
